spring.application.name=pdf-analyzer
server.port=8080

# Hugging Face API Configuration
huggingface.api.key=${HUGGINGFACE_API_KEY}
# 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

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
